In [137]:
def grouped_counts(df,item_col,group_col):
    return df.explode(item_col).groupby([group_col,item_col]).count().reset_index()

query_person_counts = grouped_counts(df,'people','query')
query_person_counts

,query,people,title,text,published,site,tokens
0,Hong Kong,-- David Bernhardt.,1,1,1,1,1
1,Hong Kong,ANTHONY WALLACE/AFP,1,1,1,1,1
2,Hong Kong,Abdel Fattah al-Sisi,1,1,1,1,1
3,Hong Kong,Abdullah,1,1,1,1,1
4,Hong Kong,Abu Bakr al-Baghdadi,2,2,2,2,2
...,...,...,...,...,...,...,...
1564,cryptocurrency,Yang,1,1,1,1,1
1565,cryptocurrency,Zuck,1,1,1,1,1
1566,cryptocurrency,Zuckerberg,4,4,4,4,4
1567,cryptocurrency,drukken Foto,1,1,1,1,1
1568,cryptocurrency,’m,1,1,1,1,1

In [156]:
def top_rows(df,sort_col,top_n=5):
    return df.sort_values(sort_col, ascending=False).head(top_n)


data = top_rows(query_person_counts, 'title')
data

               query           people  title  text  published  site  tokens
1253          brexit           Brexit     15    15         15    15      15
1518  cryptocurrency  Mark Zuckerberg     13    13         13    13      13
1245          brexit    Boris Johnson     13    13         13    13      13
333            Tesla        Elon Musk     10    10         10    10      10
642        alt-right            Trump      9     9          9     9       9